# CompoundIconTextView

./: README.md  build.gradle  gradle.properties  settings.gradle
compoundicontextview/: proguard-rules.pro
compoundicontextview/src/main/: AndroidManifest.xml
compoundicontextview/src/main/java/com/github/aakira/compoundicontextview/: CompoundIconTextView.java
compoundicontextview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/github/aakira/compoundicontextview/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/aakira/compoundicontextview/sample/: MainActivity.java
sample/src/main/res/drawable/: ic_call_end_black_24px.xml  ic_cloud_download_black_24px.xml  ic_language_black_24px.xml  ic_train_black_24px.xml  ic_volume_up_black_24px.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimen.xml  strings.xml
sample/src/main/res/values-ar/: strings.xml
sample/src/test/java/com/github/aakira/compoundicontextview/: ExampleUnitTest.java
