# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# This library version

LIBRARY_VERSION_CODE=1
LIBRARY_VERSION_NAME=1.0.0

# App information

COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.0
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=23

# Using libraries

## Others
APP_COMPAT_VERSION=25.3.1
PLAY_SERVICE_VERSION=10.2.0

# Bintray

GROUP=com.github.aakira
ARTIFACT_ID=compound-icon-textview

POM_DESCRIPTION=An android library that is able to set a vector drawable at text view pre-Lollipop.

POM_URL=https://github.com/aakira/CompoundIconTextView
POM_SCM_URL=git@github.com:aakira/CompoundIconTextView.git
POM_SCM_CONNECTION=scm:git@github.com:aakira/CompoundIconTextView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:aakira/CompoundIconTextView.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=aakira
POM_DEVELOPER_NAME=aakira
POM_DEVELOPER_EMAIL=developer.a.akira@gmail.com
ISSUE_URL=https://github.com/aakira/CompoundIconTextView/issues